CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PINCTRL=y
CONFIG_FLASH=y
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CONSOLE=y
CONFIG_COUNTER=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.2.2"
CONFIG_ARM_MPU=y
# CONFIG_INIT_ARCH_HW_AT_BOOT is not set
CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_STATS=y
CONFIG_UART_CONSOLE=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_FLASH_MAP=y
