CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100000
CONFIG_COUNTER=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/home/robert/lcc-workspace/lcc-tortoise/lcc-crossing-gate/lcc-crossing-gate.pem"
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0"
CONFIG_ARM_MPU=y
# CONFIG_INIT_ARCH_HW_AT_BOOT is not set
CONFIG_POLL=y
CONFIG_ADC=y
CONFIG_FLASH=y
CONFIG_CAN=y
CONFIG_UART_CONSOLE=y
CONFIG_PINCTRL_DYNAMIC=y
CONFIG_PWM=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x1800
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_ROM_END_OFFSET=0x1800
CONFIG_KERNEL_BIN_NAME="lcc-crossing-gate"
