#include <st/g0/stm32g0b1Xe.dtsi>
#include <st/g0/stm32g0b1k(b-c-e)tx-pinctrl.dtsi>
 
/ {
	compatible = "st,stm32g0b1ke-tortoise";

	leds: leds {
		compatible = "gpio-leds";
		green_led: led_g {
			gpios = <&gpioc 6 GPIO_ACTIVE_HIGH>;
			label = "Green LED";
		};
		blue_led: led_b {
			gpios = <&gpioa 4 GPIO_ACTIVE_HIGH>;
			label = "Blue LED";
		};
		gold_led: led_gl {
			gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
			label = "Gold LED";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";
		blue_switch: button_blue {
			label = "blue_switch";
			gpios = <&gpioa 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};
		gold_switch: button_gold {
			label = "gold_switch";
			gpios = <&gpioa 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};
		volts: volts_0 {
			label = "volts";
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW)>;
		};
	};

};

/ {
	tortoise0: tort0 {
		compatible = "tortoise-output";
		gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>,
		        <&gpiob 1 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise1: tort1 {
		compatible = "tortoise-output";
		gpios = <&gpiob 2 GPIO_ACTIVE_HIGH>,
		        <&gpiob 3 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise2: tort2 {
		compatible = "tortoise-output";
		gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>,
		        <&gpiob 5 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise3: tort3 {
		compatible = "tortoise-output";
		gpios = <&gpiob 6 GPIO_ACTIVE_HIGH>,
		        <&gpiob 7 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise4: tort4 {
		compatible = "tortoise-output";
		gpios = <&gpiob 8 GPIO_ACTIVE_HIGH>,
		        <&gpiob 9 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise5: tort5 {
		compatible = "tortoise-output";
		gpios = <&gpiob 10 GPIO_ACTIVE_HIGH>,
		        <&gpiob 11 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise6: tort6 {
		compatible = "tortoise-output";
		gpios = <&gpiob 12 GPIO_ACTIVE_HIGH>,
		        <&gpiob 13 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };
	tortoise7: tort7 {
		compatible = "tortoise-output";
		gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>,
		        <&gpiob 15 GPIO_ACTIVE_HIGH>;
		status = "okay";
        };

	dcc_pin: dcc_pin {
		compatible = "dcc-pin";
		gpios = <&gpioc 13 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

//		main_partition: partition@0 {
//			label = "main";
//			reg = <0x00000000 DT_SIZE_K(128)>;
////			read-only;
//		};

		boot_partition: partition@0 {
			label = "bootloader";
			reg = <0x00000000 DT_SIZE_K(32)>;
			read-only;
		};
		slot0_partition: partition@3000 {
			label = "image-0";
			reg = <0x00003000 DT_SIZE_K(56)>;
		};
		slot1_partition: partition@11000 {
			label = "image-1";
			reg = <0x00011000 DT_SIZE_K(56)>;
		};
		/* final 4k reserved for app storage partition */
		storage_partition: partition@1F000 {
			label = "storage";
			reg = <0x0001F000 DT_SIZE_K(4)>;
		};
	};
};


