CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_FLASH=y
CONFIG_UART_CONSOLE=y
CONFIG_MINIMAL_LIBC=y
# CONFIG_COMMON_LIBC_MALLOC is not set
# CONFIG_MINIMAL_LIBC_TIME is not set
CONFIG_CBPRINTF_NANO=y
CONFIG_KERNEL_BIN_NAME="lcc-link-bootloader"
# CONFIG_LOG is not set
