CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_FLASH=y
CONFIG_UART_CONSOLE=y
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
