CONFIG_SERIAL=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32000000
CONFIG_FLASH_SIZE=512
CONFIG_FLASH_BASE_ADDRESS=0x8000000
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100000
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_SRAM_SIZE=144
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_POLL=y
CONFIG_FLASH=y
CONFIG_CAN=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_NET_BUF=y
CONFIG_FLASH_MAP=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_PID=0x5740
CONFIG_USB_DEVICE_MANUFACTURER="Snowball Creek"
CONFIG_USB_DEVICE_PRODUCT="LCC Link"
# CONFIG_USB_SELF_POWERED is not set
CONFIG_USB_MAX_POWER=100
CONFIG_ROM_END_OFFSET=0x1800
CONFIG_BOOTLOADER_MCUBOOT=y
